# parent-pom-issue1

./: README.md  logs.txt  pom.xml
jenkins/: jenkinsfile
